item_info_name=title
item_info_from=@PARAM1@
item_info_build=ls15 - %s

item_info_name=tmpUrl
item_info_from=@PARAM1@
item_info_build=http://livesports15.ucoz.com/pr/%s.html

item_info_name=linkUrl
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*?fid="([^"]+)".*','@REFERER@')
item_info_build=www.playerapp1.pw/channelh.php?file=%s&width=670&height=470&autostart=true

item_info_name=pageUrl
item_info_from=linkUrl
item_info_convert=getInfo('http://%s','.*<iframe src="([^"]+)".*','@tmpUrl@')
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?var\s*\w+\s*=\s*"([^'"]{15,130})".*?var\s*\w+\s*=\s*"([^'"]+).*?var\s*\w+\s*=\s*"([^'"]+).*','@tmpUrl@','ssx1|ssx4|tk')
item_info_build=%s

item_info_name=alt_tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?id="[^'"]+" value="([^'"]{15,130})".*?id="[^'"]+" value="([^'"]+).*?id="[^'"]+" value="([^'"]+).*','@tmpUrl@','alt_ssx1|alt_ssx4|alt_tk')
item_info_build=%s

item_info_name=tkUrl
item_info_from=tk || alt_tk
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=tk1
item_info_from=ssx1 || alt_ssx1
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=tk2
item_info_from=ssx4 || alt_ssx4
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=rtmp.tmp
item_info_from=tkUrl +'?callback=jQuery&v_cod1=' + tk1 + '&v_cod2=' + tk2 + '
item_info_convert=getInfo('%s','.*?["'](rtmp[^"']+).*','@pageUrl@')
item_info_build=%s

item_info_name=file.tmp
item_info_from=tkUrl +'?callback=jQuery&v_cod1=' + tk1 + '&v_cod2=' + tk2 + '
item_info_convert=getInfo('%s','.*?["']([^"'_]+_\w+[^"'_]+).*','@pageUrl@')
item_info_build=%s

item_info_name=file.tmp
item_info_from=tkUrl +'?callback=jQuery&v_cod1=' + tk1 + '&v_cod2=' + tk2 + '
item_info_convert=getInfo('%s','.*?["'](tvb[^"']+).*','@pageUrl@')
item_info_build=%s

item_info_name=alt
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?id="[^'"]+" value="([^'"]{5,70})".*?id="[^'"]+" value="([^'"]+).*','@tmpUrl@','alt_ssx1|alt_ssx4')
item_info_build=%s

item_info_name=var_alt
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?var\s*\w+\s*=\s*"([^'"]{5,70})".*?var\s*\w+\s*=\s*"([^'"]+).*','@tmpUrl@','var_ssx1|var_ssx4')
item_info_build=%s

item_info_name=alt_file
item_info_from=alt_ssx1 || var_ssx1
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=alt_rtmp.tmp
item_info_from=alt_ssx4 || var_ssx4
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp || alt_rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*rtmp://[\.\w:]*/([^"']+)')
item_info_build=%s

item_info_name=file
item_info_from=file.tmp || alt_file
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.businessapp1.pw/jwplayer5/addplayer/jwplayer.flash.swf live=true flashver=WIN\2020,0,0,306 token=@@stop-stole@@ timeout=15 pageUrl=' + pageUrl
item_info_build=%s


