item_info_name=fid
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*fid="([^"' ]+))
item_info_build=%s

item_info_name=pid
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*pid=([^"'; ]+))
item_info_build=%s

item_info_name=cx
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*ohj\s=\s([^"'; ]+))
item_info_build=%s

item_info_name=title
item_info_from=fid
item_info_build=ZoomTV - %s

item_info_name=postData
item_info_from=uagent=uagent&pid=' + pid
item_info_build=%s

item_info_name=pageUrl
item_info_from=http://www.zoomtv.me/embed.php?v=' + fid + '&vw=660&vh=450|' + postData
item_info_build=%s

item_info_name=pageUrl2
item_info_from=http://www.zoomtv.me/embed.php?v=' + fid + '&vw=660&vh=450
item_info_build=%s

item_info_name=req
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file:\s*unescape\(['"]([^'"]+)['"].*','@REFERER@')
item_info_convert=replace('%s','+','%2B')
item_info_build=http://www.zoomtv.me/%s

item_info_name=h0
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*[^\w](\w+)\s*=.{0,20}(rtmp[^']*).*(?:streamer.{0,20}\1).*','@REFERER@','junk|rtmp')
item_info_build=%s

item_info_name=h1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*[^\w](\w+)\s*=.{0,20}['"]([\w]{10,15})\b.*?(?:file.{0,20}\1|stream.{0,20}\1).*','@REFERER@','junk|file')
item_info_build=%s

item_info_name=h3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?[^\w](\w+)\s*=.(1[0-9]+)\b.*ts["':\+]+(?:eval\(")?[\s\'\w\+]+\s\1\s+[\s\'\w\+]+\s\w+\s+[\s\'\w\+]+\s\w+\s+[\s\'\w\+]+\s\w+\s+','@REFERER@','junk|ts')
item_info_build=%s

item_info_name=ts32
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?[^\w](\w+)\s*=.([0-9]+)\b.*ts["':\+]+(?:eval\(")?[\s\'\w\+]+\s\w+\s+[\s\'\w\+]+\s\1\s+[\s\'\w\+]+\s\w+\s+[\s\'\w\+]+\s\w+\s+','@REFERER@','junk|ts2')
item_info_build=%s

item_info_name=ts33
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?[^\w](\w+)\s*=.([0-9]+)\b.*ts["':\+]+(?:eval\(")?[\s\'\w\+]+\s\w+\s+[\s\'\w\+]+\s\w+\s+[\s\'\w\+]+\s\1\s+[\s\'\w\+]+\s\w+\s+','@REFERER@','junk|ts3')
item_info_build=%s

item_info_name=ts34
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?[^\w](\w+)\s*=.([0-9]+)\b.*ts["':\+]+(?:eval\(")?[\s\'\w\+]+\s\w+\s+[\s\'\w\+]+\s\w+\s+[\s\'\w\+]+\s\w+\s+[\s\'\w\+]+\s\1\s+','@REFERER@','junk|ts4')
item_info_build=%s

item_info_name=get_sg1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?[^\w](\w+)\s*=.([a-z0-9]+)\b.*,sg:\1\+.*','@REFERER@','junk|sg1')
item_info_build=%s

item_info_name=get_sg2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?[^\w](\w+)\s*=.([a-z0-9]+)\b.*,sg:\w+["'\+]+\1\+.*','@REFERER@','junk|sg2')
item_info_build=%s

item_info_name=get_sg3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?[^\w](\w+)\s*=.([a-z0-9]+)\b.*,sg:\w+["'\+]+\w+["'\+]+\1\+.*','@REFERER@','junk|sg3')
item_info_build=%s

item_info_name=get_sg4
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?[^\w](\w+)\s*=.([a-z0-9]+)\b.*,sg:\w+["'\+]+\w+["'\+]+\w+["'\+]+\1\+.*','@REFERER@','junk|sg4')
item_info_build=%s

item_info_name=get_sg5
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?[^\w](\w+)\s*=.([a-z0-9]+)\b.*,sg:\w+["'\+]+\w+["'\+]+\w+["'\+]+\w+["'\+]+\1\+.*','@REFERER@','junk|sg5')
item_info_build=%s

item_info_name=get_sg6
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?[^\w](\w+)\s*=.([a-z0-9]+)\b.*,sg:\w+["'\+]+\w+["'\+]+\w+["'\+]+\w+["'\+]+\w+["'\+]+\1\+.*','@REFERER@','junk|sg6')
item_info_build=%s

item_info_name=get_sg7
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?[^\w](\w+)\s*=.([a-z0-9]+)\b.*,sg:\w+["'\+]+\w+["'\+]+\w+["'\+]+\w+["'\+]+\w+["'\+]+\w+["'\+]+\1,.*','@REFERER@','junk|sg7')
item_info_build=%s

item_info_name=rtmp
item_info_from=req
item_info_convert=getInfo('%s','.*['"](rtmp[^'"]+).*','@pageUrl2@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://static.zoomtv.me/player/jwplayer.6.5.3.swf flashver=WIN\2020,0,0,306 conn=S:' + file + ' conn=S:'+ts+ts2+ts3+ts4+' conn=S:'+sg1+sg2+sg3+sg4+sg5+sg6+sg7+' conn=S:V&gt;JWhui^@2ESdu0?}&gt;AN live=1 timeout=15 token=Q!lrB@G1)ww(-dQ4J4 swfVfy=1 pageUrl=' + pageUrl2
item_info_build=%s
