@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

start=http://www.stream2watch.co/live-tv

item_infos=<a\s*href="([^"]+)">\s*<img\s*src="([^"]+)"\s*alt="([^"]+)"\s*/>
item_order=url|_icon|title
item_skill=rss

item_info_name=icon
item_info_from=_icon
item_info_build=%s|Referer=http://www.stream2watch.co/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36

item_info_name=cfg
item_info_build=s2.cfg@Channels

item_url_build=%s

@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@
skill=videoTitle

item_infos=<a\s*class="front_channel_href"\s*href="([^"]+)"\s*title="[^"]+">\s*<img\s*class="front_channel_thumb"\s*src="([^"]+)"\s*alt="([^"]+)"/>
item_order=url|_icon|title

item_info_name=icon
item_info_from=_icon
item_info_build=%s|Referer=http://www.stream2watch.co/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36

item_info_name=cfg
item_info_build=s2.cfg@Streams

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

item_infos=<a\s*id="[^"]+"\s*class="[^"]+"\s*data-f-href="([^"]+)"\s*data-code-embed="">([^"]+)</a>
item_order=url|title

item_url_build=%s

@ENDIF@